.aboutTitle {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
}

.aboteHero {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.abouteHero-info {
  width: 500px;
}

.abouteHero-info h3 {
  font-size: 36px;
  margin-bottom: 10px;
}

.abouteHero-info p {
  font-size: 16px;
  margin-bottom: 10px;
}
.abouteHero-img {
  width: 800px;
}

.abouteHero-img img {
  width: 100%;
}

.followers {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 50px;
}

.follow {
  width: 270px;
  border: 1px solid #b3b3b3;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  transition: all .3s ease;
}

.follow:hover {
  background-color: #db4444;
  cursor: pointer;
  transition: all 0.3s ease;
  transform: scale(1.1);
}

.follow:hover .follow-img {
  background-color: #e67c7c;
}

.follow:hover .follow-img span {
  background-color: white;
  color: black;
  font-weight: 900;
}


.follow:hover .follow-info {
    color: white;
}

.follow-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #c1c0c1;
  margin: auto;
  margin-bottom: 20px;
}

.follow-img span {
  width: 60px;
  height: 60px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: white;
  font-size: 26px;
  font-weight: 900;
}

.xodimlar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.xodim {
    width: 370px;
}

.xodimImgs {
    width: 100%;
    height: 350px;
    background-color: #F5F5F5;
    margin-bottom: 10px;
    position: relative;
}

.xodimImgs .xodimImg {
    width: 230px;
    height: 300px;
    display: block;
    margin: auto;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.xodimImgs .xodimImg img {
    width: 100%;
    height: 100%;
}

.xodimInfo h3 {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 500;
}

.xodimInfo p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
}

.xodimInfo span {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    font-size: 24px;
}

.icons {
    cursor: pointer;
    font-size: 24px;
}