.contactTitle {
  padding: 30px 0;
}

.contactTitle a {
    text-decoration: none;
    color: black;
}

.support-left {
  width: 340px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.supports {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.support {
  width: 260px;
  margin: auto;
}

.support:nth-child(1) {
  padding-bottom: 20px;
  border-bottom: 1px solid black;
}

.call {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
  margin-bottom: 10px;
}

.support p {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 10px;
}

.call span {
  padding: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db4444;
  color: white;
}

.support-right {
  width: 800px;
  padding: 20px;
}

.support-right .supInputs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.supInputs input {
  padding: 10px 40px;
  border: none;
  background-color: #f5f5f5;
  border-radius: 5px;
}

.support-right textarea {
  width: 100%;
  min-height: 120px;
  padding: 12px 16px;
  border: 2px solid #ccc;
  border-radius: 10px;
  font-size: 16px;
  font-family: "Segoe UI", sans-serif;
  resize: vertical;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 20px;
}

.support-right button {
  border: none;
  background-color: #db4444;
  color: white;
  font-weight: 500;
  padding: 10px 30px;
  border-radius: 10px;
  cursor: pointer;
}

.textarea:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 8px rgba(74, 144, 226, 0.3);
}
