.hero-section {
    padding: 20px 0;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-left ul {
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-direction: column;
    border-right: 1px solid #B3B3B3;
    padding: 0 30px 0 0 ;
}

.hero-left ul a {
    padding: 10px 0;
    color: black;
    text-decoration: none;
}

.hero-right {
    width: 900px;
    background-color: #000;
    color: white;
    padding: 10px 30px;
}

.imgs-info {
    width: 250px;
}

.apps-title {
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 30px;
    margin-bottom: 20px;
}

.apps-title p{
    font-size: 16px;
    color: #FAFAFA;
}

.imgs-info h1 {
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 20px;
}

 .appleImg {
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.apps-title .appleImg img {
    width: 100%;
    height: 100%;
}

.hero-right  .imgs {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.hero-right  .imgs img {
    width: 100%;
}

.hero-img span {
    width: 100px;
    margin-bottom: 100px;

}

.hero-img span img {
    width: 100%;
}

.imgs-img {
    width: 500px;
}

.imgs-img img {
    width: 100%;
}

.btns {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 10px;
}

.shopBtn {
    padding: 10px;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid white;
    color: white;
    font-size: 18px;
}

.shopBtn1 {
    padding: 10px;
    border: none;
    background-color: transparent;
    color: white;
}

.shopBtn a {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-decoration: none;
}







/* slayder */




.swiper {
  width: 100%;
  height: auto; /* avtomatik bo‘lsin */
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000; /* qora fon slaydga */
}

.swiper-slide img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: contain;
}