.errorPage .container {
  gap: 20px;
  padding: 50px 0;
  text-align: center;
}
.errorTitle {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
  margin-bottom: 50px;
}

.errorTitle a {
  color: #808080;
}

.errorTitle a:active {
  color: black;
}

.errorPage .container h1 {
  font-size: 120px;
  font-weight: 500;
  margin-bottom: 20px;
}

.errorPage .container p {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
}

.errorPage .container a {
  text-decoration: none;
}

.errorPage .container a button {
  padding: 10px 30px;
  color: white;
  background-color: #db4444;
  border: none;
  border-radius: 10px;
  text-transform: uppercase;
  cursor: pointer;
}
