.signUp-section {
  width: 1200px;
  height: 120vh;
  position: relative;
  padding: 50px 0;
}

.signLeft {
  position: absolute;
  top: 0;
  left: 0;
}

.sings {
  width: 1200px;
  margin: auto;
  position: relative;
}

.signUpRight {
  width: 370px;
  margin: auto;
  position: absolute;
  top: 0;
  right: 0;
}

.signUpRight .title h3 {
  font-size: 36px;
  letter-spacing: 3px;
  font-weight: 500;
  margin-bottom: 10px;
}

.signUpRight .title p {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
}

.inputs {
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 20px;
  flex-direction: column;
  margin-bottom: 30px;
}

.inputSign {
  width: 100%;
}

.signUpBtns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-direction: column;
  margin-bottom: 20px;
}

.createAcountBtn {
  width: 100%;
  padding: 10px;
  text-align: center;
  background-color: #db4444;
  color: white;
  font-weight: 500;
  border: 1px solid #999999;
}

.withGoogleBtn {
  width: 100%;
  padding: 10px;
  text-align: center;
  color: #000000;
  font-weight: 500;
  border: 1px solid #999999;
}

.loginBtns {
  padding: 10px 30px;
  cursor: pointer;
  border: none;
  background-color: #db4444;
  color: white;
  border-radius: 5px;
  font-weight: 600;
}

.Loginspan {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
