.card {
  width: 270px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.card:hover .add {
  bottom: 0;
}

.card:hover .sale {
  left: 5px;
}

.card-img {
  width: 270px;
  padding: 50px;
  background-color: #f5f5f5;
  position: relative;
  overflow: hidden;
}

.centrImg {
  width: 180px;
  margin: auto;
}

.card-img {
  position: relative;
  margin-bottom: 10px;
}

.centrImg img {
  width: 100%;
}
.sale {
  padding: 5px 10px;
  background-color: #db4444;
  color: white;
  border-radius: 5px;
  position: absolute;
  top: 10px;
  left: -100px;
  transition: all 0.3s ease;
}

.seeLike {
  position: absolute;
  right: -100px;
  top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-direction: column;
  font-size: 24px;
}

.see {
  cursor: pointer;
  font-size: 24px;
}

.like {
  cursor: pointer;
}

.card:hover .seeLike {
  right: 5px;
}

.card-info h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

.addToCard .add {
  width: 270px;
  border: 1px solid;
  text-align: center;
  position: absolute;
  left: 0;
  bottom: -200px;
  padding: 10px 0;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #db4444;
  color: white;
  font-weight: 500;
  font-family: "Poppins";
}

.card-info p {
  color: #db4444;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
  margin-bottom: 10px;
}

.card-info p span {
  color: #808080;
}

.stars {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 5px;
  color: gold;
}

.stars span {
  color: #808080;
}

