.add-left {
  width: 560px;
  height: 600px;
  background-color: black;
  background-image: url("/public/imgs/playstation.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.adds {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.play-info {
  width: 240px;
  color: white;
  position: absolute;
  left: 50px;
  bottom: 50px;
}

.play-info h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.play-info p {
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 20px;
}

.shopBtn {
  border: none;
  color: white;
  background-color: transparent;
  border-bottom: 1px solid white;
  padding: 0;
  cursor: pointer;
}

.add-right {
  width: 570px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-direction: column;
}

.add-right .top {
  width: 100%;
}

.add-right .top .women {
  width: 100%;
  height: 290px;
  background-image: url("/public/imgs/women.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
}

.women-info {
    width: 250px;
    position: absolute;
    left: 30px;
    bottom: 30px;
    color: white;
}

.women-info h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.women-info p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
}

.bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bottom .spekers {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.speker {
  width: 270px;
  height: 280px;
  background-image: url("/imgs/speker.png");
  background-size: 70%;
  background-repeat: no-repeat;
  background-position: center;
  background-color: black;
  position: relative;
}

.speker-info {
  width: 210px;
  position: absolute;
  left: 20px;
  bottom: 20px;
  color: white;
}

.speker-info h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.speker-info p {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
}

.gucci {
  width: 270px;
  height: 280px;
  background-image: url("/imgs/gucci.png");
  background-size: 70%;
  background-repeat: no-repeat;
  background-position: center;
  background-color: black;
  position: relative;
}

.gucci-info {
  width: 210px;
  position: absolute;
  left: 20px;
  bottom: 20px;
  color: white;
}

.gucci-info h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.gucci-info p {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
}
