.hero-section {
  padding: 20px 0;
  margin-bottom: 50px;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.hero-left ul {
  width: 200px;
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-direction: column;
  border-right: 1px solid #b3b3b3;
  padding: 0 30px 0 0;
}

.hero-left ul a {
  padding: 10px 0;
  color: black;
  text-decoration: none;
}

.hero-right {
  width: 900px;
  background-color: #000;
  color: white;
  padding: 10px 30px;
}

.imgs-info {
  width: 250px;
}

.apps-title {
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 30px;
  margin-bottom: 20px;
}

.apps-title p {
  font-size: 16px;
  color: #fafafa;
}

.imgs-info h1 {
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 20px;
}

.appleImg {
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.apps-title .appleImg img {
  width: 100%;
  height: 100%;
}

.hero-right .imgs {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-right .imgs img {
  width: 100%;
}

.hero-img span {
  width: 100px;
  margin-bottom: 100px;
}

.hero-img span img {
  width: 100%;
}

.imgs-img {
  width: 500px;
}

.imgs-img img {
  width: 100%;
}

.btns {
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 10px;
}

.shopBtn {
  padding: 10px;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid white;
  color: white;
  font-size: 18px;
}

.shopBtn1 {
  padding: 10px;
  border: none;
  background-color: transparent;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.shopBtn a {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-decoration: none;
}

/* slayder */

.swiper {
  width: 900px;
  height: auto; /* avtomatik bo‘lsin */
}

.swiper .swiper-pagination-bullet {
  background-color: red;
}

/* section 2 */

.today-section .container {
  padding: 50px 0;
  border-bottom: 1px solid #b3b3b3;
  margin-bottom: 10px;
}

.total {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  margin-bottom: 30px;
}

.total .kub {
  width: 20px;
  height: 40px;
  background-color: #db4444;
  border-radius: 5px;
}

.total h3 {
  font-size: 16px;
  font-weight: 700;
  color: #db4444;
}

.sales {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.flashSays {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 200px;
}

.flash h3 {
  font-size: 36px;
  font-weight: 600;
  letter-spacing: 1.1px;
}

.clock {
  display: flex;
  align-items: end;
  justify-content: center;
  gap: 10px;
}

.clock span {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}

.clock h3 {
  font-size: 24px;
  color: #e07575;
}

.clock span p {
  font-size: 14px;
  font-weight: 500;
}

.clock span h3 {
  font-size: 24px;
  color: black;
}

.nextBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.nextBtn span {
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  cursor: pointer;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.allProdactBtn {
  padding: 15px 70px;
  margin: 0 auto;
  display: block;
  border: none;
  background-color: #db4444;
  color: #fafafa;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
}

/* section 3 */

.catigories {
  margin-bottom: 50px;
}

.catigories .container {
  padding: 50px 0;
  border-bottom: 1px solid #b3b3b3;
  margin-bottom: 10px;
}

.boxs {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.slayd-section {
  margin-bottom: 50px;
}
/* section 4 */

.nextBtn button {
  border: none;
  background-color: #db4444;
  color: white;
  font-weight: 600;
  padding: 10px 30px;
  border-radius: 10px;
  cursor: pointer;
}

.ourProdact {
  margin-bottom: 50px;
}

.photo-section {
  margin-bottom: 50px;
}

/* section 6 */

.garand-section {
  margin-bottom: 100px;
}
